<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact</title>
</head>
<style>
    .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent background */
    backdrop-filter: blur(5px);
    /* Blurred background */
    z-index: 1000;
    display: none;
  }

  .page-content {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
    background-color: black;
    padding: 20px;
    border-radius: 25px;
    display: none;
    width: 1000px;
  }

  input {
    background-color: black;

  }

  button {
    background-color: black;
    border: none;
    color: white;

  }

  .navbar {
    background-color: rgb(5, 5, 95);
  }

  .navbar-brand {
    padding-right: 100px;
    padding-left: 100px;

  }

  #icon {
    padding-left: 60px;
    padding-right: 50px;
  }
  #icon2 {
    padding-left: 60px;
    padding-right: 50px;
  }

  #navbarSupportedContent {
    padding-left: 560px;

  }
  a{
  text-decoration: none;
  color: rgb(148, 136, 136);
}

  a:hover {
    text-decoration: underline;

  }
  #footer img{
           width:60px;
           margin-top: 50px;
           margin-left:50px;
          
}
#footer{
  padding-left:450px;
}
</style>
<body>
    <p style="text-align: center;margin-top:20px;font-size:15px;"><b>For a limited time, you can save 15% and enjoy free
        shipping.</b></p>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid"style="width:100%;">
  
        <button class="btn" type="submit" onclick="openPage()"><i
            class="fa-solid fa-magnifying-glass fa-xl text-light" id="icon"></i></button>
  
        <div id="overlay" class="overlay"></div>
        <div id="pageContent" class="page-content">
          <form class="d-flex" role="search">
            <input class="form-control me-2 bg-dark text-light" type="search" placeholder="Search" aria-label="Search">
            <button onclick="closePage()"><i class="fa-solid fa-xmark fa-xl text-light"></i></button>
          </form>
        </div>
        <a class="navbar-brand" href="#"><img src="images/elechub-logo2.avif" alt=""></a>
        <a href=""><i class="fa-solid fa-cart-shopping text-light fa-xl pr-4" id="icon2"></i></a>
      </div>
    </nav>
    <!--  -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid"style="width:100%;">
  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-light" href="index.html">Home</a>
            </li>
            &nbsp;
            <li class="nav-item">
              <a class="nav-link text-light" href="shop.html">Shop Best Sellers</a>
            </li>
            &nbsp;
            <li class="nav-item">
              <a class="nav-link text-light" href="contact.html">Contact</a>
            </li>
  
        </div>
      </div>
    </nav>
    <!--  -->
    <div class="container-fluid" style="width: 100%;">
        <div class="row">
            <div class="col-md-12"  style="margin-left:300px;margin-top:30px;margin-bottom: 50px;">
                <h1 style="margin-bottom:50px;font-size:50px;"><b>Contact</b></h1>
                <form >
                    <input type="name" placeholder="Name" required style="background-color: white;height:50px;width: 350px;border-radius: 25px;padding:8px;border: 1px solid rgb(94, 88, 88);">
                    &nbsp;  &nbsp;
                    <input type="email" placeholder="Email" required style="background-color: white;height:50px;width: 350px;border-radius: 25px;padding:8px;border: 1px solid rgb(94, 88, 88);">
                    <br> <br>
                    <input type="phone" placeholder="Phone Number" required style="background-color: white;height:50px;width:700px;border-radius: 25px;padding:8px;border: 1px solid rgb(94, 88, 88);">
                    <br> <br>
                    <input type="text" placeholder="Comment" required style="background-color: white;height:200px;width:700px;border-radius: 25px;padding:8px;border: 1px solid rgb(94, 88, 88);">
                    <br> <br>
                    <button style="width: 120px; height:45px;border-radius: 25px;background-color: rgb(233, 171, 55);color: black;">Send</button>
                </form>
            </div>
        </div>
    </div>
    <!--  -->
    
        <div class="container-fluid bg-dark text-light" style="width:100%;padding-top: 30px;padding-bottom: 100px;">
          <div class="row">
            <div class="col-md-4" style="padding-left: 50px;">
              <h5><b>Secure Checkout</b></h5>
              <p>We use bank-level encrypted SSL security to <br>
                 ensure your payment and personal <br>
                  information are 100% protected.</p>
          
            </div>
            <div class="col-md-4">
              <h5><b>ElecHub Customer Service:</b></h5>
              <p>24/7 Support: support@elechub.com</p>
              <br><br><br>
              <button style="width:150px;border-radius:20px;height:35px;background-color: blue;border: 1px solid white;margin-left: 40px;"><i class="fa-regular fa-heart"></i> Follow on <b>shop</b></button>
          
            </div>
            <div class="col-md-4">
              <h5><b>Quick links</b></h5>
              <nav>
                <a href="">Search</a>
                <br>
              <a href="">Privacy Policy</a>
              <br>
              <a href="">Shipping Policy</a>
              <br>
              <a href="">Terms of Service</a>
          </nav>
          <br><br><br>
          </div>
          </div>
             <hr>
             <div class="row">
              <div class="col-md-12" id="footer">
                <img src="images/gpay.png" alt="">
                <img src="images/apple pay.png" alt="">
                <img src="images/meta.png" alt="">
                <img src="images/visa.png" alt="">
                <p style="padding-left: 160px;padding-top:20px;">@2024 <a href="">ElecHub</a>
                </p>
              </div>
             </div>
        </div>
    <script>
         function openPage() {
      var overlay = document.getElementById("overlay");
      var pageContent = document.getElementById("pageContent");
      overlay.style.display = "block";
      pageContent.style.display = "block";
    }

    // Optional: Close page function
    function closePage() {
      var overlay = document.getElementById("overlay");
      var pageContent = document.getElementById("pageContent");
      overlay.style.display = "none";
      pageContent.style.display = "none";
    }
    </script>
</body>
</html>